[33mcommit 6fa0ca33853cc3b50a5855401a5e28dac88bbddf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Omar <omarelemam49141@gmail.com>
Date:   Sat Jan 6 18:27:49 2024 +0200

    resolve the id error

[33mcommit fb306aaefa8cfa426aa82d3ad38f8f41bda5cf55[m
Author: Omar <omarelemam49141@gmail.com>
Date:   Thu Jan 4 21:48:39 2024 +0200

    fixing the resizizing problem

[33mcommit 917654d0207454fa02d2479b2811d7a8bc40c8ba[m
Merge: 1189be0 91ee107
Author: Omar <omarelemam49141@gmail.com>
Date:   Thu Jan 4 21:16:10 2024 +0200

    Merge branch 'main' of https://github.com/nayira411/final_DS_paint_kid

[33mcommit 1189be0d7ba52f7c096ef9c83c014de79ef8ae10[m
Author: Omar <omarelemam49141@gmail.com>
Date:   Thu Jan 4 21:14:26 2024 +0200

    Modifying the get info (id + area) and fixing the select problem

[33mcommit 91ee107d6ab0966de8a5290fb52a20ad81ded673[m
Author: nayira411 <nayiratalat1@gmail.com>
Date:   Thu Jan 4 19:56:46 2024 +0200

    final commit

[33mcommit be6dc0cb06d56f59e649350d73818ab0c5f2ea87[m
Author: Omar <omarelemam49141@gmail.com>
Date:   Thu Jan 4 12:42:54 2024 +0200

    fixing the fetal error problem

[33mcommit 83c630397ee3fdc62f15fc13ba8cb578146e7055[m
Author: Omar <omarelemam49141@gmail.com>
Date:   Thu Jan 4 11:12:08 2024 +0200

    modifying the play mode/can move between games or reset the current game

[33mcommit 93b75b1914ea94f48a42be4e60406959dc074bdf[m
Author: Omar <omarelemam49141@gmail.com>
Date:   Thu Jan 4 10:48:28 2024 +0200

    hiding feature in the play mode

[33mcommit ed6ef9ec9bcecffad58af6e5420bc3f440fd6614[m
Author: nayira411 <83923284+nayira411@users.noreply.github.com>
Date:   Thu Jan 4 03:54:28 2024 +0200

    update the path

[33mcommit ec63ba8e8ec495caae499a4f54537af9ed9f31ef[m
Author: nayira411 <83923284+nayira411@users.noreply.github.com>
Date:   Thu Jan 4 03:37:51 2024 +0200

    Add files via upload

[33mcommit be0ba58cc7fbdca78458eb5e5a45e036291dcfed[m
Author: nayira411 <83923284+nayira411@users.noreply.github.com>
Date:   Thu Jan 4 03:37:32 2024 +0200

    Add files via upload

[33mcommit d52209f5b5a9872a87979559a20855f4ca67c0f0[m
Author: nayira411 <83923284+nayira411@users.noreply.github.com>
Date:   Thu Jan 4 03:37:01 2024 +0200

    Add files via upload

[33mcommit 022bc301dda8744701e92ead11d04f78a169bf1a[m
Author: nayira411 <83923284+nayira411@users.noreply.github.com>
Date:   Thu Jan 4 03:35:38 2024 +0200

    Add files via upload

[33mcommit d0707eeeb7f03d166682fdc029c7d63c0152378b[m
Author: nayira411 <83923284+nayira411@users.noreply.github.com>
Date:   Thu Jan 4 03:35:01 2024 +0200

    Add files via upload

[33mcommit 764185c242f1aa69dc6b16dea49c91e7bb65801c[m
Author: nayira411 <83923284+nayira411@users.noreply.github.com>
Date:   Thu Jan 4 03:34:19 2024 +0200

    Add files via upload

[33mcommit fbc5fc516c9f24dcf49a2e9c0366b0e3cc0f2148[m
Author: nayira411 <83923284+nayira411@users.noreply.github.com>
Date:   Thu Jan 4 03:33:29 2024 +0200

    Add files via upload

[33mcommit 4cabe29778846ad3087f7a921f61a86ce0e21eda[m
Author: nayira411 <83923284+nayira411@users.noreply.github.com>
Date:   Thu Jan 4 03:32:05 2024 +0200

    Add files via upload

[33mcommit 17d104fac077ef9b5af0e672ae045109c3ad21c2[m
Author: nayira411 <83923284+nayira411@users.noreply.github.com>
Date:   Thu Jan 4 03:30:26 2024 +0200

    Add files via upload

[33mcommit de582ce93261f07ce3d30c791a8bcbe744a78475[m
Author: nayira411 <83923284+nayira411@users.noreply.github.com>
Date:   Thu Jan 4 03:29:13 2024 +0200

    Add files via upload

[33mcommit ecbee8d5ce80b4e92cf29fe6748f67444254a989[m
Author: nayira411 <83923284+nayira411@users.noreply.github.com>
Date:   Thu Jan 4 03:24:25 2024 +0200

    Add files via upload

[33mcommit 8368a5775004af26ed70a8444f54a739e7fd61f7[m
Author: nayira411 <83923284+nayira411@users.noreply.github.com>
Date:   Thu Jan 4 03:15:07 2024 +0200

    Initial commit
